[all]

vm-control-node   ansible_host=158.160.119.54  ip=10.0.100.7

vm-worker-node-1   ansible_host=178.154.230.5  ip=10.0.100.10

vm-worker-node-2   ansible_host=178.154.231.231  ip=10.0.100.29

[kube_control_plane]
vm-control-node


[etcd]
vm-control-node


[kube_node]
vm-worker-node-1
vm-worker-node-2


[all:vars]
ansible_ssh_user=centos
ansible_ssh_private_key_file=/home/ruasfih/.ssh/id_rsa
supplementary_addresses_in_ssl_keys='["158.160.119.54"]'  # для выписывания сертификата публичному адресу, для доступа по API

[k8s_cluster:children]
kube_control_plane
kube_node
